<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(94, 92, 92);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }


        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.342);
        }


        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
           background-color: rgb(138, 127, 127);  
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
               }

       div#bola {
           height: 100px;
           width: 100px;
           background-color: white;
           margin: 10px;
           border-radius: 50px;
       }        
    </style>
</head>
<body>
    <header>
       <h1>meu site</h1>
       <nav>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
       </nav>
    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum aspernatur cumque deserunt, obcaecati tempore provident, expedita eos corporis libero, ex itaque? Sequi eligendi, distinctio voluptate aspernatur veniam assumenda eum! Ipsum.</p>
                  <aside>
                    <p>Artigo escrito por josé da silva</p>
                  </aside>
            </article>
            <article>

            </article>     
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
     <div id="bola"></div>
</body>
</html>