<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work-Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absoluta
            cm, mm, in, px, pt, pc

            Medidas Relativa
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16pt;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* ligther normal bold bolder*/
        }
        h1{
            /* shorthand font */

            /*font-style -> font-weight -> font-size -> font-family*/

            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2{
            font: bold 2em arial;
        }
      
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam libero quisquam reiciendis, sunt inventore dolor officia dicta possimus placeat modi eveniet ullam. Sint beatae non rem deserunt libero nisi natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsum porro nesciunt pariatur dignissimos. Tempore consequatur corporis quidem velit quo unde voluptatem numquam praesentium voluptate. Reprehenderit quia totam quidem aspernatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam repellendus ullam. Ut rerum alias, illum eligendi possimus sequi dignissimos modi culpa beatae deleniti impedit libero ipsum fuga. Suscipit, id.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur mollitia placeat aliquam, esse voluptatibus architecto velit dignissimos sapiente! Modi maiores ullam ipsum voluptatibus amet velit doloremque praesentium natus rem sed. lo</p>
</body>
</html>