<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('Lover.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;
        }
        /*

        tipos de formar()
        -opentype (otf)
        -trutype (ttf)
        -embedded-opentype
        -truetype-aat (apple advanced trpography)
        -svg
    
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque dolor quisquam nemo voluptate animi? Repudiandae sapiente totam minus voluptatibus dolorem consectetur asperiores culpa laudantium delectus deleniti similique incidunt, nam ut.</p>
</body>
</html>